<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Blog</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h2>Blog Post Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    nec velit non erat suscipit malesuada. Nullam a purus eu
                    arcu auctor euismod.</p>
            </article>

            <!-- More articles go here -->
        </main>

        <footer>
            <p>&copy; 2023 My Blog</p>
        </footer>
    </body>
</html>
