/* Reset some default styles for better consistency */
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
}

/* Style the navigation menu */
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main content area */
main {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

/* Make the layout responsive */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul li {
        margin-right: 10px;
    }
}